<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Malaka Book Festival 2026 - Management System" Height="720" Width="1080"
        Style="{StaticResource {x:Type Window}}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- P3R Dynamic Shattered Geometric Background -->
        <Border Grid.ColumnSpan="2" Background="#013580" Margin="-100,-200,400,-100" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <SkewTransform AngleX="-25"/>
                    <RotateTransform Angle="15"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border Grid.ColumnSpan="2" Background="#00BFFF" Opacity="0.1" Margin="300,-100,-400,-300" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <SkewTransform AngleX="-30"/>
            </Border.RenderTransform>
        </Border>
        <Border Grid.ColumnSpan="2" Background="#001D4A" Opacity="0.6" Margin="-200,500,200,-500" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <SkewTransform AngleX="45"/>
                    <RotateTransform Angle="-10"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <!-- Sidebar -->
        <Border x:Name="SidebarBorder" Grid.Column="0" Background="#99001D4A" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,2,0">
            <StackPanel Margin="0,40,0,0">
                <!-- P3R Slanted Title Backing -->
                <Border Background="{StaticResource AccentBrush}" Padding="20,10" Margin="-20,0,20,40" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <SkewTransform AngleX="-15"/>
                    </Border.RenderTransform>
                    <TextBlock Text="MALAKA BOOK&#x0a;FESTIVAL 2026" FontFamily="{StaticResource HarmonyOS}" FontSize="24" FontWeight="Black" Foreground="#001D4A" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="15"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>
                
                <Button x:Name="BtnBooths" Content="BOOTHS / BOOKS" Style="{StaticResource NavButton}" Margin="20,5" Padding="20,15" HorizontalContentAlignment="Left" Click="NavButton_Click" Tag="Booths" />
                <Button x:Name="BtnTalkshows" Content="TALKSHOWS" Style="{StaticResource NavButton}" Margin="20,5" Padding="20,15" HorizontalContentAlignment="Left" Click="NavButton_Click" Tag="Talkshows" />
                <Button x:Name="BtnTickets" Content="TICKETS" Style="{StaticResource NavButton}" Margin="20,5" Padding="20,15" HorizontalContentAlignment="Left" Click="NavButton_Click" Tag="Tickets" />
            </StackPanel>
        </Border>

        <!-- Main Content -->
        <Grid Grid.Column="1" Margin="20">
            <ContentControl x:Name="MainContentControl" />
        </Grid>
    </Grid>
</Window>
